pipeline{
    agent{
            label 'master1'
    }
    tools{
        jdk 'jdk8'
        maven 'maven'
    }
    stages{
        stage('maven clean'){
            steps{
                sh 'java -version'
                sh 'mvn clean'
            }
        }
        stage('maven package'){
            steps{
                sh 'mvn package'
            }
        }
        stage('docker run '){
            steps{
                sh 'chmod 777 ./jenkins-run.sh'
                sh './jenkins-run.sh'
            }
        }


    }
}